#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
background_opacity      0.8

# fonts
font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       never

# window layout
window_padding_width    6.0

# mouse
open_url_with           zen

# advanced
allow_remote_control    yes


#include ~/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
